# Generated by Django 3.0.4 on 2020-03-24 06:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=320, verbose_name='Заголовок')),
                ('title', models.TextField(blank=True, verbose_name='Подзаголовок')),
                ('text', models.TextField(verbose_name='Основной текст')),
                ('publish_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата публикации')),
                ('is_main', models.BooleanField(default=False, verbose_name='Главная')),
                ('is_important', models.BooleanField(default=False, verbose_name='Важная')),
                ('category', models.CharField(choices=[('news', 'Новость'), ('blog', 'Блог')], default='news', max_length=4, verbose_name='Категория')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
            ],
            options={
                'verbose_name': 'Статья',
                'verbose_name_plural': 'Статьи',
                'ordering': ('publish_date',),
            },
        ),
    ]
