# Generated by Django 3.0.4 on 2020-03-24 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='preview_image',
            field=models.ImageField(default='', upload_to='', verbose_name='Превью: изображение'),
        ),
        migrations.AddField(
            model_name='article',
            name='preview_video',
            field=models.FileField(blank=True, upload_to='', verbose_name='Превью: video'),
        ),
    ]
